@import 'media';
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background: #fff;
    font-style: inherit;
}

.header {
    background: #6916d2;
    display: flex;
    flex-direction: column;

    &_i {
        position: fixed;
        width: 100%;
        top: 0;
    }

    &__bottom {
        background: #212121;
    }

    &__top {
        max-width: 100%;
        margin: 0 auto;
        display: flex;

        @media @tablet {
            max-width: 100%;
            margin: 0;
            justify-content: space-between;
        }
        @media @large {
            width: 1400px;
            margin: 0 auto;
        }
    }
}

.menu-mobile {
    &__content {
        padding: 0;
        border: none;
        font-size: 37px;
        background: none;
        color: #fff;
        margin-right: 15px;
        @media @tablet {
            display: none;
        }
    }

    &__list {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        padding: 15px 0 0;
        height: 100%;
        width: 100%;
        background: #262626;
    }
}

.company {
    display: none;
    @media @tablet {
        display: flex;

        &-content {
            color: #fff;
            display: flex;
            font-size: 13px;
            flex-direction: column;
            margin-left: 20px;
            @media @large {
                margin-left: 0;
            }

            &__image {
                margin: 18px 0 0 3px;
                width: 15px;
                height: 10px;
            }

            &__name {
                margin: 0;
            }

            &__address {
                margin: 0 0 12px;
                font-size: 15px;
            }
        }

        &__img {
            width: 24px;
            height: 24px;
            margin: 20px 20px 0 0;
        }
    }
}

.menu {
    &_background {
        background: #212121;
        @media @tablet {
            background: #262626;
        }
    }

    &-content {
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
    }

    li:hover {
        background: #000;
        height: 100%;
    }

    &__item {
        list-style-type: none;
        margin: 3px 5px;
        display: flex;
        @media @tablet {
            padding: 10px;
            margin: auto;
        }
        @media @desktop {
            padding: 15px;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;
        font-style: inherit;
        text-transform: uppercase;
        @media @tablet {
            color: #cdcdcd;
        }
    }
    @media @phone {
        display: none;
    }
    @media @tablet {
        display: flex;
    }
    @media @large {
        width: 1000px;
        margin: 0 auto;
    }
}

.logo {
    &_size {
        width: 250px;
        height: 70px;
        @media @tablet {
            width: 300px;
        }
    }

    &__name {
        @media @tablet {
            display: none;
        }

        &_tablet {
            display: none;
            @media @tablet {
                display: flex;
                width: 100%;
                margin: 0 auto;
                justify-content: center;
                position: absolute;
                z-index: 0;
            }
        }
    }
}

.search {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    @media @tablet {
        display: none;
    }

    &__field {
        display: none;

        &_i {
            display: flex;
            width: 80%;
            height: 30px;
            margin: auto 10px;
            font-size: 20px;
        }
    }

    &__text {
        @media @tablet {
            display: none;
        }

        &_enabled {
            margin: 15px 5px 0 0;
            display: flex;
            height: 35px;
            font-size: 18px;
        }
        @media @tablet {
            width: 165px;
        }
        @media @desktop {
            width: 200px;
        }
        @media @large {
            width: 250px;
        }
    }

    &-location {
        color: #fff;
        display: flex;
        font-size: 13px;
        flex-direction: column;

        &_i {
            display: none;
        }

        &__image {
            margin: 18px 0 0 3px;
            width: 13px;
            height: 10px;
        }

        &__name {
            margin: 0 0 0 20px;
        }

        &__address {
            margin: 0 0 12px 20px;
            font-size: 15px;
        }
    }

    &__img {
        width: 24px;
        height: 24px;
        margin: 20px 20px 20px 0;
    }

    &__content {
        &_tablet {
            @media @phone {
                display: none;
            }
            @media @tablet {
                display: flex;
                z-index: 1;
            }
        }
    }
}

#gallery {
    max-width: 100%;
    margin: 0 auto;
    @media @tablet {
        max-width: 100%;
        margin: 0 auto;
    }
    @media @large {
        width: 1200px;
        margin: 0 auto;
    }
}

.breadcrumbs {
    margin: 10px 0 0 10px;
    @media @tablet {
        margin: 35px 0 15px 43px;
    }
    @media @large {
        margin: 45px 0 40px;
    }

    &__link {
        color: #3d3d3d;
        text-decoration: none;
        font-style: inherit;
        text-transform: uppercase;
        font-size: 13px;
    }

    &__link:last-child {
        color: #cb1d2c;
    }

    &__trait {
        font-size: 13px;
    }
}

.gallery {
    max-width: 95%;
    margin: 0 auto;

    &__name {
        font-size: 28px;
        margin: 31px 0 18px 10px;
        @media @tablet {
            margin: 0 0 18px 43px;
        }
        @media @large {
            font-size: 60px;
        }
    }

    &__video {
        width: 95%;
        padding-left: 10px;
        margin-top: 47px;

        &_size {
            margin-top: 0;
        }

        &_indent {
            margin-top: 0;
            @media @tablet {
                padding-left: 43px !important;
                width: 90% !important;
            }
            @media @large {
                width: 93% !important;
            }
        }

        &_disabled {
            display: none;
        }

        &_enable {
            display: flex;
        }
        @media @tablet {
            padding: 0 20px;
            margin-top: 0;
            width: 90%;
        }
    }

    &__description {
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
        @media @tablet {
            padding: 0 43px;
        }
    }

    &__section {
        margin: 0 10px;
        border: 1px solid #212121;
        @media @tablet {
            margin: 0 43px;
        }
    }

    &__button {
        text-align: center;
        margin-top: 28px;
        margin-bottom: 20px;
    }

    &__load {
        width: 140px;
        height: 44px;
        border: none;
        background: #262626;
        color: #fff;
        @media @tablet {
            display: none;
        }
    }

    &__arrow {
        height: 30px;
        @media @tablet {
            margin-top: 10%;
        }
        @media @large {
            margin-top: 7%;
        }
    }

    &_i {
        @media @large {
            padding-left: 20px;
        }
    }
}

.category {
    display: flex;
    flex-direction: row;

    &__name {
        margin: 60px 0 13px 10px;
        font-size: 30px;
        font-weight: bold;
        @media @tablet {
            margin-left: 5px;
        }

        &_color {
            color: #cd1d2c;
        }
    }

    @media @tablet {
        padding: 0 43px;
    }

    &_i {
        @media @large {
            padding-left: 23px !important;
        }
    }
}

.footer {
    background: #262626;
    margin-top: 130px;
    @media @tablet-strict {
        padding: 0 20px;
    }
    @media @desktop-strict {
        padding: 0 20px;
    }

    &-content {
        max-width: 100%;
        margin: 0 auto;
        @media @tablet {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        @media @large {
            width: 1400px;
            margin: 0 auto;
        }
    }

    &__location {
        display: flex;
        flex-direction: column;
    }

    &__link {
        color: #777;
        text-decoration: none;
        font-style: inherit;
        text-transform: uppercase;
        font-size: 13px;
    }

    &__menu {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        margin-left: 17px;
        margin-top: 20px;
        padding-bottom: 20px;
        @media @tablet {
            display: flex;
            flex-flow: wrap;
            order: -1;
            width: 250px;
            margin-left: 0;
        }
    }

    &__item {
        list-style-type: none;
        margin: 3px 5px;
    }
}

.location {
    &__content {
        padding-left: 20px;
    }
    @media @tablet {
        &__content:first-child {
            margin-top: 20px;
        }
    }

    &__item {
        font-size: 13px;
        color: #777;

        &_country {
            font-size: 13px;
            color: #fff;
        }
    }
}

.feedback {
    padding: 30px 0;

    &__item {
        height: 25px;
        margin-left: 20px;
        fill: #fff;
    }
}

.carousel {

    @media @tablet {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
    }
}

.prev-arrow {
    transform: rotate(180deg);
}

.fancybox-slide--video .fancybox-content {
    width: 99%;
    height: 40%;
    @media @large {
        width: 75%;
        height: 70%;
    }
}
